# academy

server/ACADEMY.Application/: ACADEMY.Application.csproj
server/ACADEMY.Application/AutoMapper/: DateTimeToStringProfile.cs  DomainToViewModelProfile.cs  RequestToDomainProfile.cs
server/ACADEMY.Application/EmailService/: GmailService.cs  IEmailService.cs  IGmailService.cs
server/ACADEMY.Application/Implements/: AuthService.cs  CategoryService.cs  CourseDetailService.cs  CourseService.cs  FeedbackService.cs  StatisticService.cs  StudentService.cs  TeacherService.cs  UserService.cs  WatchListService.cs
server/ACADEMY.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICourseDetailService.cs  ICourseService.cs  IFeedbackService.cs  IStatisticService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs  IWatchListService.cs
server/ACADEMY.Application/StorageService/: IStorageService.cs  StorageService.cs
server/ACADEMY.Data.EF/: ACADEMY.Data.EF.csproj  AcademyDbContext.cs  AcademyDbContextFactory.cs  EFRepository.cs  EFUnitOfWork.cs  appsettings.json
server/ACADEMY.Data.EF/Configurations/: CategoryConfiguration.cs  CourseConfiguration.cs  CourseDetailConfiguration.cs  FeedbackConfiguration.cs  RoleConfiguration.cs  StudentCourseConfiguration.cs  UserConfiguration.cs  WatchListConfiguration.cs
server/ACADEMY.Data.EF/EF/: AcademyDbContextFactory.cs
server/ACADEMY.Data.EF/Extensions/: ModelBuilderExtension.cs
server/ACADEMY.Data.EF/Migrations/: 20201212084438_InitializeDatabase.Designer.cs  20201212084438_InitializeDatabase.cs  20201213060715_InitializeDatabase.Designer.cs  20201213060715_InitializeDatabase.cs  20201213061323_UpdateTableName.Designer.cs  20201213061323_UpdateTableName.cs  20201227085508_AddRefreshToken.Designer.cs  20201227085508_AddRefreshToken.cs  20201227100136_UpdateDatabase.Designer.cs  20201227100136_UpdateDatabase.cs  20201227103501_AddUniqueEmail.Designer.cs  20201227103501_AddUniqueEmail.cs  AcademyDbContextModelSnapshot.cs
server/ACADEMY.WebApi/: ACADEMY.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/ACADEMY.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  CourseDetailsController.cs  CoursesController.cs  FeedbacksController.cs  StatisticController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  WatchListsController.cs  WeatherForecastController.cs
server/ACADEMY.WebApi/Extensions/: ExceptionMiddlewareExtension.cs  ModelStateExtension.cs
server/ACADEMY.WebApi/Migrations/: 20210105162025_Initialize-Database.Designer.cs  20210105162025_Initialize-Database.cs  20210106150542_InitializeDatabase.Designer.cs  20210106150542_InitializeDatabase.cs  20210106161030_AddFieldForCourseAndCourseDetail.Designer.cs  20210106161030_AddFieldForCourseAndCourseDetail.cs  20210106163315_AddDefaultValueCourseDetail.Designer.cs  20210106163315_AddDefaultValueCourseDetail.cs  20210106163710_AddDefaultValueCourse.Designer.cs  20210106163710_AddDefaultValueCourse.cs  20210106165934_AddIdentityColumnCourseDetail.Designer.cs  20210106165934_AddIdentityColumnCourseDetail.cs  20210106170950_RemoveCourseUrlCourseDetail.Designer.cs  20210106170950_RemoveCourseUrlCourseDetail.cs  20210107064858_InitializeDatabase.Designer.cs  20210107064858_InitializeDatabase.cs  20210109175903_AddCourseView.Designer.cs  20210109175903_AddCourseView.cs  20210109180135_AddDefaultCourse.Designer.cs  20210109180135_AddDefaultCourse.cs  20210114085424_addDoneProperty.Designer.cs  20210114085424_addDoneProperty.cs  20210115032329_init.Designer.cs  20210115032329_init.cs  (+1 more)
(+188 files in other folders)
